# java-mini-project

./: README.md  SaveInputToFile.java
compressor/: pom.xml
compressor/src/main/java/: module-info.java
compressor/src/main/java/com/example/imgcompressor/: ImgCompressorApp.java
